!! 1) testing Multiply-declared identifier

tuple Point {
    integer x.
    integer y.
}.
!! Multiply-declared identifier expected at 8:7
tuple Point { 
	integer a.
}.

integer a.
integer b.
!! Multiply-declared identifier expected at 15:9
integer a.
!! Multiply-declared identifier expected at 17:9
logical b.

integer f{integer x, logical b} [ ]
!! Multiply-declared identifier expected at 21:9
integer f{integer a} [ ] 

!! 2) testing Invalid name of tuple type
void g{} [
    integer a. !! fine
    logical b. !! fine
    tuple InvalidTuple z. !! Invalid name of tuple type expected at 27:24
    z:x = a. !! Undeclared Undeclared identifier 28:5
]

tuple A {
    tuple B b. !! Invalid name of tuple type expected 32:11; TODO: it does 32:13
    tuple Point k.
}.

!! 3) non-function void
void ab.
void az.

!! 4) Undeclared identifier of tuple access
tuple Point4 {
    integer x.
    integer y.
}.

void main{} [
    Point4:x = 3.
]

!! 5) Invalid tuple field name
tuple Five {
	integer a.	
}.

void numberFive{} [
	tuple Five test.
	test:b = 1. !! invalid tuple field name
]

!! 6) Invalid name of tuple type
void numberSix{} [
	tuple BadTuple aaa. !! tuple BadTuple doesn't exist
]

!! 7) Colon-access of non-tuple type
void numberSeven{} [
    g:bad = 3. !! g is a function error at 67:5
]

!! 8) if/else and while
integer testWhileInIfElse {integer b} [
	!! b is non declared -- 73:8
    if b == -1 
	[
		integer y.
		integer c.
		integer x.

		x = 4+3*5-y.

		while c 
		[ 
			integer insideWhile.
			y = y*2+insideWhile. 
		] 
	]
	else [ 
        insideWhile = 3. !! should not be able to access so non-declared 88:9
        x = 0. !! undeclared at 89:9
	]
]
